<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_diffusion_tx_controller id="txc" 
                                     library="build/controllers/footbot_diffusion_tx/libfootbot_diffusion_tx">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_light     implementation="rot_z_only" show_rays="true" />
        <footbot_proximity implementation="default" show_rays="true" />
        <positioning       implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params> 
        <base alpha="7.5" delta="0.1" velocity="5"/>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params> 
    </footbot_diffusion_tx_controller>

    <footbot_diffusion_rx_controller id="rxc" 
                                     library="build/controllers/footbot_diffusion_rx/libfootbot_diffusion_rx">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_light     implementation="rot_z_only" show_rays="true" />
        <footbot_proximity implementation="default" show_rays="true" />
        <positioning       implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="true"/>
      </sensors>
      <params> 
        <base alpha="7.5" delta="0.1" velocity="5"/>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="10" />
      </params> 
    </footbot_diffusion_rx_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="20, 20, 1" center="10,10,0.5">
    <light id="light"
           position="10,10,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="50"
           medium="leds" />

    <box id="wall_north" size="20,0.1,0.5" movable="false">
      <body position="10,20,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="20,0.1,0.5" movable="false">
      <body position="10,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,20,0.5" movable="false">
      <body position="20,10,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,20,0.5" movable="false">
      <body position="0,10,0" orientation="0,0,0" />
    </box>

    <!--
        You can distribute entities randomly. Here, we distribute
        10 foot-bots in this way:
        - the position is uniformly distributed
        on the ground, in the square whose corners are (-2,-2) and (2,2)
        - the orientations are non-zero only when rotating around Z and chosen
        from a gaussian distribution, whose mean is zero degrees and
        standard deviation is 360 degrees.
    -->
    <!--distribute>
      <position method="uniform" min="0,0,0" max="20,20,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="1" max_trials="100">
        <foot-bot id="fb0">
          <controller config="txc" />
        </foot-bot>
      </entity>
    </distribute> -->
    <foot-bot id="fb_tx">
      <body position="1,1,0" orientation="0,0,0" />
      <controller config="txc"/>
    </foot-bot>

    <foot-bot id="fb_rx">
      <body position="2,1,0" orientation="0,0,0" />
      <controller config="rxc"/>
    </foot-bot>

    <!--
        We distribute 5 boxes uniformly in position and rotation around Z.
    -->
    <distribute>
      <position method="uniform" min="0,0,0" max="20,20,0" />
      <orientation method="uniform" min="0,0,0" max="360,0,0" />
      <entity quantity="0" max_trials="100">
        <box id="b" size="0.3,0.3,0.3" mass ="0.1" movable="true" />
      </entity>
    </distribute>

    <!--
        We distribute cylinders uniformly in position and with
        constant rotation (rotating a cylinder around Z does not
        matter)
    -->
    <distribute>
      <position method="uniform" min="0,0,0" max="20,20,0" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="0" max_trials="100">
        <cylinder id="c" height="0.5" radius="0.15" mass ="0.1" movable="true" />
      </entity>
    </distribute>

  </arena>
    

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>

    <dynamics2d id="dyn2d_0">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="0.000000,0.000000" />
          <vertex point="10.000000,0.000000" />
          <vertex point="10.000000,10.000000" />
          <vertex point="0.000000,10.000000" />
        </sides>
      </boundaries>
    </dynamics2d>
    <dynamics2d id="dyn2d_1">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="10.000000,0.000000" />
          <vertex point="20.000000,0.000000" />
          <vertex point="20.000000,10.000000" />
          <vertex point="10.000000,10.000000" />
        </sides>
      </boundaries>
    </dynamics2d>
    <dynamics2d id="dyn2d_2">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="0.000000,10.000000" />
          <vertex point="10.000000,10.000000" />
          <vertex point="10.000000,20.000000" />
          <vertex point="0.000000,20.000000" />
        </sides>
      </boundaries>
    </dynamics2d>
    <dynamics2d id="dyn2d_3">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="10.000000,10.000000" />
          <vertex point="20.000000,10.000000" />
          <vertex point="20.000000,20.000000" />
          <vertex point="10.000000,20.000000" />
        </sides>
      </boundaries>
    </dynamics2d>

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" check_occlusions="false" />  
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl />
  </visualization>

</argos-configuration>
