<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="10"
                random_seed="124" />
  </framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <footbot_diffusion_tx_controller id="txc" 
                                     library="build/controllers/footbot_diffusion_tx/libfootbot_diffusion_tx">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_light     implementation="rot_z_only" show_rays="true" />
        <footbot_proximity implementation="default" show_rays="true" />
        <positioning       implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" />
      </sensors>
      <params> 
        <base alpha="7.5" delta="0.1" velocity="20"/>
        <wheel_turning hard_turn_angle_threshold="180"
                       soft_turn_angle_threshold="100"
                       no_turn_angle_threshold="1"
                       max_speed="50" />
        <formation num_slaves="4"/>
      </params> 
    </footbot_diffusion_tx_controller>

    <footbot_diffusion_rx_controller id="rxc" 
                                     library="build/controllers/footbot_diffusion_rx/libfootbot_diffusion_rx">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
        <range_and_bearing implementation="default" />
      </actuators>
      <sensors>
        <footbot_light     implementation="rot_z_only" show_rays="false" />
        <footbot_proximity implementation="default" show_rays="true" />
        <positioning       implementation="default" />
        <range_and_bearing implementation="medium" medium="rab" show_rays="false"/>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
      </sensors>
      <params> 
        <base alpha="7.5" delta="0.1" velocity="1" />
        <wheel_turning hard_turn_angle_threshold="100"
                       soft_turn_angle_threshold="50"
                       no_turn_angle_threshold="1"
                       max_speed="50" />
      </params> 
    </footbot_diffusion_rx_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <!-- Previous : position="14,19,0.99"-->
  <arena size="20, 20, 1" center="10,10,0.5">
    <light id="light"
           position="19,19,0.99" 
           orientation="0,0,0"
           color="yellow"
           intensity="50"
           medium="leds" />

    <box id="wall_north" size="20,0.1,0.5" movable="false">
      <body position="10,20,0" orientation="0,0,0" />
    </box>
    <box id="wall_south" size="20,0.1,0.5" movable="false">
      <body position="10,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_east" size="0.1,20,0.5" movable="false">
      <body position="20,10,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,20,0.5" movable="false">
      <body position="0,10,0" orientation="0,0,0" />
    </box>
    <box id="tunnel_south" size="10,0.1,0.3" movable="false">
      <body position="8.74,8.34,0" orientation="45,0,0" />
    </box>
    <box id="tunnel_north" size="10,0.1,0.3" movable="false">
      <body position="8.34,8.74,0" orientation="45,0,0" />
    </box>
    

    <foot-bot id="fb_tx" rab_range="50" >
      <body position="1.1, 1.1, 0.0" orientation="0,0,0" />
      <controller config="txc"/>
    </foot-bot>

    <!-- ROBOS #########################################################
          ##############################################################-->
    
    <foot-bot id="1" rab_range="50" omnidirectional_camera_aperture="89" >
      <body position="0.5, 0.5, 0.0" orientation="0,0,0" />
      <controller config="rxc"/>
    </foot-bot>

    <foot-bot id="2" rab_range="50" omnidirectional_camera_aperture="89" >
      <body position="0.5, 1.0, 0.0" orientation="0,0,0" />
      <controller config="rxc"/>
    </foot-bot>

    <foot-bot id="3" rab_range="50" omnidirectional_camera_aperture="89" >
      <body position="1.0, 0.5, 0.0" orientation="0,0,0" />
      <controller config="rxc"/>
    </foot-bot>

    <foot-bot id="4" rab_range="50" omnidirectional_camera_aperture="89" >
      <body position="1.0, 1.0, 0.0" orientation="0,0,0" />
      <controller config="rxc"/>
    </foot-bot>

    

  </arena>
    

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>

    <dynamics2d id="dyn2d_0">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="0.000000,0.000000" />
          <vertex point="10.000000,0.000000" />
          <vertex point="10.000000,10.000000" />
          <vertex point="0.000000,10.000000" />
        </sides>
      </boundaries>
    </dynamics2d>
    <dynamics2d id="dyn2d_1">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="10.000000,0.000000" />
          <vertex point="20.000000,0.000000" />
          <vertex point="20.000000,10.000000" />
          <vertex point="10.000000,10.000000" />
        </sides>
      </boundaries>
    </dynamics2d>
    <dynamics2d id="dyn2d_2">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="0.000000,10.000000" />
          <vertex point="10.000000,10.000000" />
          <vertex point="10.000000,20.000000" />
          <vertex point="0.000000,20.000000" />
        </sides>
      </boundaries>
    </dynamics2d>
    <dynamics2d id="dyn2d_3">
      <boundaries>
        <top height="1" />
        <bottom height="0" />
        <sides>
          <vertex point="10.000000,10.000000" />
          <vertex point="20.000000,10.000000" />
          <vertex point="20.000000,20.000000" />
          <vertex point="10.000000,20.000000" />
        </sides>
      </boundaries>
    </dynamics2d>

  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
    <range_and_bearing id="rab" check_occlusions="false" />  
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      
      <camera>
        <placement idx="2" position="5,5,12" look_at="6,6,0" />
        <placement idx="3" position="10,-2,12" look_at="10,5,0" />
      </camera>

    </qt-opengl>
  </visualization>

</argos-configuration>
